<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>NBA休斯顿火箭中国官网</title>
		<link rel="stylesheet" href="css/jianjie.css" />
		<link rel="stylesheet" href="css/公共.css" />
		<style>
			#box li{
				list-style: none;
				width:450px;
				height:400px;
				overflow: hidden;
				border:2px solid grey;
				
			}
			#box li img{
				-webkit-transform:scale(1);
                   -moz-transform:scale(1);
                   -o-transform:scale(1);
                   transform:scale(1);
                   -webkit-transition:all 2s ease;
                   -moz-transition:all 2s ease;
                   -o-transition:all 2s ease;
                   transition:all 2s ease; 
                  
			}
			#box li:hover{
				border:2px solid gainsboro;
			}
			#box li:hover img{
				        -webkit-transform:scale(1.15);
                        -moz-transform:scale(1.15);
                        -o-transform:scale(1.15);
                        transform:scale(1.15);
                        -webkit-transition:all 2s ease;
                        -moz-transition:all 2s ease;
                        -o-transition:all 2s ease;
                        transition:all 2s ease;
			}
		</style>
	</head>
	<body>
		<body>
		
<div id="ge">
		<img src="img/QQ截图20180620161826.png" />
      <nav>
      	<ul>
      		<li><a href="首页.html">首页</a></li>
      		<li><a href="简介.html#gez">简介</a></li>
      		<li><a href="球员2.html">球员</a></li>
      		<li><a href="赛程.html">赛程</a></li>
      		<li><a href="新闻.html#gez0">新闻</a></li>
      		<li><a href="统计.html">统计</a></li>
      		<li><a href="">图片</a></li>
      		
      	</ul>	
      	
      </nav>
	
	<div id="gez">
   
	<p>
		
		<span style="color:blue;font-weight:bold">休斯敦火箭队</span>，成立于1967年并在1967-68赛季加盟NBA，是一支属于美国的德克萨斯州休斯敦市的职业篮球队，
		是美国男篮职业联赛（NBA）西部联盟西南区的一部分。
火箭队是一支有高中锋传统的球队，从早期的<span style="color:blue;font-weight:bold">摩西·马龙</span>、拉尔夫·桑普森到哈基姆·奥拉朱旺，
以及2002年首轮头名状元的中国“小巨人”中锋<span style="color:blue;font-weight:bold">姚明</span>，再到2013年转会过来的德怀特霍华德都是叱咤NBA的传统中锋。
1967年火箭队建队时落户于圣迭戈，经历了4个平淡的赛季后，于1971年搬到休斯敦。火箭队在1993-1994和1994-1995两个赛季连续夺得NBA总冠军。
2017年9月6日，火箭队官方正式宣布，球队老板<span style="color:blue;font-weight:bold">莱斯利·亚历山大</span>和蒂尔曼·费尔蒂塔达成22亿美金的收购协议，
同时费尔蒂塔还拿到了丰田中心（火箭队主场）的运营权。
	</p>
	<h1>球队历史</h1>
	<h1>1967年至1976年</h1>
	<p>
		<ul id="box">
			<li>
			  <img src="img/147995674.jop.jpg" />
		   </li>	
		</ul>
		
		1967-68赛季，由11支球队组成
的ABA（美国篮球联盟） 诞生，同时当时的圣迭戈火箭队和<span style="color:blue;font-weight:bold">西雅图超音速队</span>(现雷霆队)作为
两支扩充新军进入NBA联盟。
火箭队用状元签选中<span style="color:blue;font-weight:bold">帕特·莱利</span>，但仍创下了15胜67负的耻辱战绩，是当时NBA的最多负场记录。
但值得纪念的是，火箭队历史上的第一场NBA比赛是在1967年10月14日，
于圣地亚哥体育馆内进行的[1] 。
1968-69赛季，火箭队得到球队历史上的第二名状元——埃尔文·海耶斯。
海耶斯的到来迅速让球队的战斗力提升了不少，而<span style="color:blue;font-weight:bold">海耶斯</span>也凭借其优秀的表现
和过人的实力成为那时火箭队中的头号巨星。
在海耶斯的率领下，火箭队力压众强队，历史上首次跻身季后赛，但在半决赛
中再次倒在了<span style="color:blue;font-weight:bold">老鹰队</span>面前，无法季后赛第二轮的比赛 。
1969-70季，在新帅亚历克斯·汉纳姆的率领下，火箭只取得27胜55负的成绩，以埃尔文·海耶斯一
个人的力量根本无法帮助火箭队取得质的飞跃，在经历了几个惨淡的赛季之后，
火箭队于1971年迁至西部的太空城——休斯顿市 。在火箭队刚来到休斯顿市的时候，球队的人气和上座率并没
有得到明显的改善，平均每场主场观众只有区区4966人，
这使得俱乐部的经营入不敷出。尽管票房不佳，但1971-72赛季火箭的表现仍然令人尊敬。
已经打到第四个赛季的埃尔文·海耶斯平均每场得分 （25.2） 
和篮板（14.6）都居联盟前列（第10）。在休斯敦的第一赛季，火箭取得34胜48负的成绩
，位列太平洋分组第四。
1972-73赛季开赛前，因火箭队球队战绩如此不堪入目使得当家球星埃尔文·海耶斯远走<span style="color:blue;font-weight:bold">子弹队</span>。
交易之后的火箭队由<span style="color:blue;font-weight:bold">鲁迪·汤姆贾诺维奇、杰克·马尔文、吉米·沃克和迈克·纽林</span>挑起大梁。
另外，当时的火箭队中还有一位得分好手，那是NBA历史上的“罚球高手”之一——卡尔文·墨菲。 
在这些年轻人的努力下，火箭队在这一赛季常规赛最终以33-49位列分区第三。

	</p>
	
	<h1>1976年至1980年</h1>
	<p>
		<ul id="box">
			<li>
			  <img src="img/768.jop.jpg" />
		   </li>	
		</ul>
		
1976-77赛季，休斯顿火箭队迎来了一位“巨星”级球员——摩西·马龙。由<span style="color:blue;font-weight:bold">马龙，卡内特，和新秀后卫约翰·卢卡斯</span>汤姆贾诺维奇，墨菲，
纽林，领衔的火箭队力压华盛顿，以49胜33负的战绩
夺得中央组头名。最后火箭队一路过关斩将杀进了分区的总决赛，但是因一个极具争议的罚球
使得火箭队2-4落败。在这个赛季，摩西场均13.2分13.1个篮板，以总共437个进攻篮板位列
联盟之首。

1979-80赛季，德尔·哈里斯取代了尼萨尔克的主教练职务。摩西以场均25.8分14.5板继续统

治内线，墨菲每场贡献20分，巴里以场均12分结束职业生涯。最终以41胜41负的常规赛成绩，
与马刺并列中央组第二名。季后赛首轮中2-1击败马刺队后，却在东区半决赛中被<span style="color:blue;font-weight:bold">凯尔特人</span>4-0横扫。
	</p>

	<h1>1990年至2016年</h1>
	<p>
	...省略...
	</p>
	<h1>
		2017年至2018年
	</h1>
	<p>
		<ul id="box">
			<li>
			  <img src="img/78653.jop.png" />
		   </li>	
		</ul>
		
		不同于16至17赛季，17至18赛季<span style="color:blue;font-weight:bold">保罗</span>的到来很大程度上缓解<span style="color:blue;font-weight:bold">哈登</span>独自带队而造成的体力不支
		的情况，本赛季是保罗加盟火箭的第一个赛季但本赛季火箭和保罗都刷新最好，保罗圆梦
	西决，火箭刷新了队史最好战绩65胜并取得了联盟常规赛第一，成功与<span style="color:blue;font-weight:bold">勇士</span>会师西决，在主客各胜
	两场开始了天王山之战火箭凭借哈登前半场的带队和圣保罗下半场的神勇成功拿下天王山此时大比分
	3：2领先，但在G5第四节最后时刻保罗受伤缺席G6、G7，哈登双拳难敌四巨头，最后西决以3：4不敌勇士无缘总决赛。
	</p>
	</div>
	 </div>
	

	
	
	<footer>
			<ul>
		<img src="img/QQ截图20180620193145.png" />
		<li>休斯顿 ！ 2018年著作权 中国所有权！网站联盟 ！火箭</li>
		<li>进入NBA.com后，即表示阁下同意遵守NBA.com/china的隐私政策和使用条款</li>
		<li>有任何的建议和意见，都欢迎联络我：1329907833@qq.com</li>
		<li>有关NBA商品授权合作事宜，敬请联系GMGChinaBusinessinquiry@nba.com</li>
		<li>欢迎浏览NBA休斯顿火箭官网</li>		
			</ul> 
		</footer>
	</body>
</html>
