<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>NBA休斯顿火箭中国官网</title>
		<link rel="stylesheet" href="css/tongji .css" />
	</head>
	<div>
	<div id="gzb5">
	<h1>NBA中国官方  <a href="http://www.nba.com/#/">NBA.com</a></h1>
	<h1>网站</h1>
	<style> 
		 #nav{
		 	width:100%;
		 	height:60px;
		 	background-color:cornflowerblue;
		 } 	
		 #nav>ul{
		 	width:800px;
		 	height:60px;
		 	margin:0 auto;
		 }
		 #nav li{
		 	list-style: none;
		 /*	width:100px;
		 	height:60px;*/
		 	background-color:black;
		 	float:left;
		 	
		 	line-height:60px;
		 }
		 #nav li>a{
		 	display: block;
		 	text-decoration: none;
		 	font-size:20px;
		 	color:white;
		 	width:100px;
		 	height:60px;
		 	line-height:60px;
		 	text-align: center;
		 }
		 #n>li{
		 	position:relative;
		 }
		 .dl{
		 	display: none;
		 	position:absolute;
		 	top:35px;
		 	left:0px;
		 	z-index: 10;
		 }
		 .dl>dt{
		 	width:100px;
		 	height:60px;
		 	line-height:60px;
		 	text-align: center;
		 	background-color:gainsboro;
		 }
		 .dl>dt>a{
		 	text-decoration: none;
		 }
		</style>
	</head>
	<body>
	  <nav id="nav">
	  	<ul id="n">
	  		<li><a href="">首页</a>
	  			<dl class="dl" >
	  				<dt><a href="">意见</a></dt>
	  				<dt><a href="">服装</a></dt>
	  				<dt><a href="">服装</a></dt>
	  			</dl>
	  		</li>
	  		<li><a href="">简介</a>
	  			<dl class="dl" >
	  				<dt><a href="">发展史</a></dt>
	  				<dt><a href="">球星</a></dt>
	  				<dt><a href="">荣誉</a></dt>
	  			</dl>
	  		</li>
	  		<li><a href="">球员</a>
	  			<dl class="dl" >
	  				<dt><a href="">现役球员</a></dt>
	  				<dt><a href="">退役球员</a></dt>
	  				<dt><a href="">荣誉</a></dt>
	  			</dl>
	  		</li>
	  		<li><a href="">赛程</a>
	  			<dl class="dl" >
	  				<dt><a href="">赛程</a></dt>
	  				<dt><a href="">常规赛</a></dt>
	  				<dt><a href="">季后赛</a></dt>
	  			</dl>
	  		</li>
	  		<li><a href="">新闻</a>
	  			<dl class="dl" >
	  				<dt><a href="">花边</a></dt>
	  				<dt><a href="">八卦</a></dt>
	  				<dt><a href="">哈登</a></dt>
	  			</dl>
	  		</li>
	  		<li><a href="">统计</a>
	  		  <dl class="dl" >
	  				<dt><a href="">球员数据</a></dt>
	  				<dt><a href="">球队数据</a></dt>
	  				<dt><a href="">联盟数据王</a></dt>
	  			</dl>
	  		</li>
	  		<li><a href="">图片</a>
	  			<dl class="dl" >
	  				<dt><a href="">哈登</a></dt>
	  				<dt><a href="">全部图集</a></dt>
	  				<dt><a href="">火箭</a></dt>
	  			</dl>
	  		</li>
	  		
	  	</ul>
	  </nav>	
	  <script>
	  	var ul=document.getElementById("n");
	  	var a=ul.getElementsByTagName("a");
	  	for(var i=0;i<a.length;i++){
	  		a[i].onmouseover=function(e){
	  			this.style.backgroundColor="yellow";
	  		    this.style.color="black";
	  		     var dl=this.nextElementSibling;
	  		    dl.style.display="block";
	  		}
	  		a[i].onmouseout=function(e){
	  			this.style.backgroundColor="black";
	  			this.style.color="white";
	  			 var dl=this.nextElementSibling;
	  		      dl.style.display="none";
	  		}
	  	}
	  </script>
	</div>	
	<div id="gzb4">
		<table>
		<tr>
			<td><a href="">首页</a>//</td>
			<td><a href="">球队列表</a>//</td>
			<td><a href="">球队数据表</a></td>
		</tr>
		</table>
	</div>
	<div>
		<nav id="gzb6">
			<table>
			<tr>
				<td><span></span></td>
				<td><span></span></td>
				<td><span></span></td>
				<td><span></span></td>
				<td><span></span></td>
				<td><span></span></td>
				<td><span><a href="">资料</a></span></td>
				<td><span><a href="">赛程</a></span></td>
				<td><span><a href="">赛程</a></span></td>
				<td><span><a href="">数据王</a></span></td>
				<td><span><a href="">阵容</a></span></td>
				<td><span><a href="">热区</a></span></td>
				<td><span><a href="">对比</a></span></td>
			</tr>
			</table>
			<img src="img/QQ截图20180621171022.png" />
			<img src="img/QQ截图20180626102004.png" />
		</nav>
	</div>		
	</div>
	<div id="he">
	<h1>季后赛 数据王</h1>
	</div>
		<div>
		<nav id="gzb6">
			<table>
			<tr>
				<td><span></span></td>
				<td><span></span></td>
				<td><span></span></td>
				<td><span></span></td>
				<td><span></span></td>
				<td><span></span></td>
				<td><span><a href="">场均得分</a></span></td>
				<td><span><a href="">场均篮板</a></span></td>
				<td><span><a href="">场均助攻</a></span></td>
				<td><span><a href="">场均抢断</a></span></td>
				<td><span><a href="">场均盖帽</a></span></td>
				<td><span><a href="">分钟</a></span></td>
				<td><span><a href="">3分%</a></span></td>
			</tr>
			</table>
		<div id="gzb9">
			
			<img src="img/QQ截图20180626111204.png"/>
			<ul>
				<span></span>
				<span></span>
			<li class="dd"><a href="http://china.nba.com/a/20180515/021228.htm"">詹姆斯</a>	</li>
			<li class="dd"><a href="http://china.nba.com/a/20180515/021228.htm"">哈登</a></li>
			<li class="ss">13 后卫/休斯顿 火箭</li>
			<li class="ss">28.6</li>
			</ul>
	</div>
	<div id="zz">
	<a href=""http://nbachina.qq.com/a/20180525/021734.htm""><img src="img/QQ截图20180626115143.png" /></a>
	</div>
		</nav>
		
	</div>
	<footer>
			<ul>
		
		<img src="img/QQ截图20180620193145.png" />
		<li>休斯顿 ！ 2018年著作权 中国所有权！网站联盟 ！火箭</li>
		<li>进入NBA.com，即表示阁下同意遵守NBA.com/china的隐私政策和使用条款</li>
		<li>有任何的建议和意见，都欢迎联络我：1329907833@qq.com</li>
		<li>有关NBA商品授权合作事宜，敬请联系GMGChinaBusinessinquiry@nba.com</li>
		<li>欢迎浏览NBA休斯顿火箭官网</li>		
			</ul> 
		</footer>
	</body>
</html>
